{
  "name": "api",
  "version": "1.0.0",
  "description": "API for Skorify Mobile using Node.js.",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "skorify"
  ],
  "author": "PBL-TRPL308",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "hono": "^4.10.4",
    "mariadb": "^3.4.5",
    "ulid": "^3.0.1"
  }
}
